#BlueJ package file
dependency1.from=ProdutoTest
dependency1.to=Snack
dependency1.type=UsesDependency
dependency2.from=ProdutoTest
dependency2.to=Doce
dependency2.type=UsesDependency
dependency3.from=ProdutoTest
dependency3.to=Bebida
dependency3.type=UsesDependency
dependency4.from=UtilizadorTest
dependency4.to=Utilizador
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MaquinaDeVendaTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=670
target1.y=100
target2.height=70
target2.name=ProdutoTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=20
target3.height=70
target3.name=MaquinaDeVenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=670
target3.y=20
target4.height=70
target4.name=Bebida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=170
target5.height=70
target5.name=Snack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=170
target6.height=70
target6.name=Utilizador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=20
target7.height=70
target7.name=UtilizadorTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=100
target8.height=70
target8.name=Doce
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=170
target9.height=70
target9.name=Produto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=20
